<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />

    <title> PINTEREST </title>



</head>

<body>
    <!-- Encabezado del sitio -->
    <header>
        <nav>
            <a  href="https://mx.pinterest.com/">
                <img id="pinterest-icon" src="assets/Pinterest_Icon.png" alt="" />
            </a>

            <div class="left-items">
                <ul class="first-list">
                    <li><a id="inicio" href="">INICIO</a></li>
                    <li><a id="explorar" href=""></a>EXPLORAR</li>
                    <li><a id="crear" href=""></a>CREAR</li>
                </ul>
            </div>
            <!-- BARRA DE BUSQUEDA -->
            <div class="search">
                <div class="barra">
                    <span id="lupa" class="material-symbols-outlined">
                        Search

                    </span>
                    <input type="text" placeholder="Buscar" />

                </div>

            </div>

            <!-- ICONOS DERECHA -->
            <div class="right-items"></div>
            <span class="material-symbols-outlined"> notifications </span>
            <span class="material-symbols-outlined"> sms </span>
            <span class="material-symbols-outlined"> account_circle </span>
            <span class="material-symbols-outlined"> keyboard_arrow_down </span>
        </nav>

    </header>

    <!-- Main (PARTE PRINCIPAL) -->
     <main class="contenido">
        <!--INICIO CARD -->
        <div class="imagenes">
            <div class="card-image">
                <img src="assets/1.jpg" alt="" class="img">
                <button class="button">
                    <a href="#">Guardar</a>
                </button>
                <span class="material-symbols-outlined oculto1"> upload </span>
                <span class="material-symbols-outlined oculto2"> more_horiz </span> 

            </div>
            <!--FIN DE CARD -->
            <!--INICIO CARD -->
        
            <div class="card-image">
                <img src="assets/2.jpg" alt="" class="img">
                <button class="button">
                    <a href="#">Guardar</a>
                </button>
                <span class="material-symbols-outlined oculto3"> upload </span>
                <span class="material-symbols-outlined oculto4"> more_horiz </span> 

            </div>
            <!--FIN DE CARD -->
            <!--INICIO CARD -->
        
            <div class="card-image">
                <img src="assets/3.jpg" alt="" class="img">
                <button class="button">
                    <a href="#">Guardar</a>
                </button>
                <span class="material-symbols-outlined oculto5"> upload </span>
                <span class="material-symbols-outlined oculto6"> more_horiz </span> 

            </div>
            <!--FIN DE CARD -->
            <!--INICIO CARD -->
        
            <div class="card-image">
                <img src="assets/4.jpg" alt="" class="img">
                <button class="button">
                    <a href="#">Guardar</a>
                </button>
                <span class="material-symbols-outlined oculto7"> upload </span>
                <span class="material-symbols-outlined oculto8"> more_horiz </span> 

            </div>
            <!--FIN DE CARD -->
            <!--INICIO CARD -->
        
            <div class="card-image">
                <img src="assets/5.jpg" alt="" class="img">
                <button class="button">
                    <a href="#">Guardar</a>
                </button>
                <span class="material-symbols-outlined oculto9"> upload </span>
                <span class="material-symbols-outlined oculto10"> more_horiz </span> 

            </div>
            <!--FIN DE CARD -->
            <!--INICIO CARD -->
        
            <div class="card-image">
                <img src="assets/6.jpg" alt="" class="img">
                <button class="button">
                    <a href="#">Guardar</a>
                </button>
                <span class="material-symbols-outlined oculto11"> upload </span>
                <span class="material-symbols-outlined oculto12"> more_horiz </span> 

            </div>
            <!--FIN DE CARD -->
            <!--INICIO CARD -->
        
            <div class="card-image">
                <img src="assets/7.jpg" alt="" class="img">
                <button class="button">
                    <a href="#">Guardar</a>
                </button>
                <span class="material-symbols-outlined oculto13"> upload </span>
                <span class="material-symbols-outlined oculto14"> more_horiz </span> 

            </div>
            <!--FIN DE CARD -->
            <!--INICIO CARD -->
        
            <div class="card-image">
                <img src="assets/8.jpg" alt="" class="img">
                <button class="button">
                    <a href="#">Guardar</a>
                </button>
                <span class="material-symbols-outlined oculto15"> upload </span>
                <span class="material-symbols-outlined oculto16"> more_horiz </span> 

            </div>
            <!--FIN DE CARD -->
            <!--INICIO CARD -->
        
            <div class="card-image">
                <img src="assets/9.jpg" alt="" class="img">
                <button class="button">
                    <a href="#">Guardar</a>
                </button>
                <span class="material-symbols-outlined oculto17"> upload </span>
                <span class="material-symbols-outlined oculto18"> more_horiz </span> 
            </div>
            <!--FIN DE CARD -->
            <!--INICIO CARD -->
        
            <div class="card-image">
                <img src="assets/10.jpg" alt="" class="img">
                <button class="button">
                    <a href="#">Guardar</a>
                </button>
                <span class="material-symbols-outlined oculto19"> upload </span>
                <span class="material-symbols-outlined oculto20"> more_horiz </span> 
            </div>
            <!--FIN DE CARD -->
            <!--INICIO CARD -->
        
            <div class="card-image">
                <img src="assets/11.jpg" alt="" class="img">
                <button class="button">
                    <a href="#">Guardar</a>
                </button>
                <span class="material-symbols-outlined oculto21"> upload </span>
                <span class="material-symbols-outlined oculto22"> more_horiz </span> 
            </div>
            <!--FIN DE CARD -->
            <!--INICIO CARD -->
        
            <div class="card-image">
                <img src="assets/12.jpg" alt="" class="img">
                <button class="button">
                    <a href="#">Guardar</a>
                </button>
                <span class="material-symbols-outlined oculto23"> upload </span>
                <span class="material-symbols-outlined oculto24"> more_horiz </span> 
            </div>
            <!--FIN DE CARD -->
            <!--INICIO CARD -->
        
            <div class="card-image">
                <img src="assets/13.jpg" alt="" class="img">
                <button class="button">
                    <a href="#">Guardar</a>
                </button>
                <span class="material-symbols-outlined oculto25"> upload </span>
                <span class="material-symbols-outlined oculto26"> more_horiz </span> 
            </div>
            <!--FIN DE CARD -->
            <!--INICIO CARD -->
        
            <div class="card-image">
                <img src="assets/14.jpg" alt="" class="img">
                <button class="button">
                    <a href="#">Guardar</a>
                </button>
                <span class="material-symbols-outlined oculto27"> upload </span>
                <span class="material-symbols-outlined oculto28"> more_horiz </span> 
            </div>
            <!--FIN DE CARD -->
            <!--INICIO CARD -->
        
            <div class="card-image">
                <img src="assets/15.jpg" alt="" class="img">
                <button class="button">
                    <a href="#">Guardar</a>
                </button>
                <span class="material-symbols-outlined oculto29"> upload </span>
                <span class="material-symbols-outlined oculto30"> more_horiz </span> 
            </div>
            <!--FIN DE CARD -->
            <!--INICIO CARD -->
        
            <div class="card-image">
                <img src="assets/16.jpg" alt="" class="img">
                <button class="button">
                    <a href="#">Guardar</a>
                </button>
                <span class="material-symbols-outlined oculto31"> upload </span>
                <span class="material-symbols-outlined oculto32"> more_horiz </span> 
            </div>
            <!--FIN DE CARD -->
            <!--INICIO CARD -->
        
            <div class="card-image">
                <img src="assets/17.jpg" alt="" class="img">
                <button class="button">
                    <a href="#">Guardar</a>
                </button>
                <span class="material-symbols-outlined oculto33"> upload </span>
                <span class="material-symbols-outlined oculto34"> more_horiz </span> 
            </div>
            <!--FIN DE CARD -->
            <!--INICIO CARD -->
        
            <div class="card-image">
                <img src="assets/18.jpg" alt="" class="img">
                <button class="button">
                    <a href="#">Guardar</a>
                </button>
                <span class="material-symbols-outlined oculto35"> upload </span>
                <span class="material-symbols-outlined oculto36"> more_horiz </span> 
            </div>
            <!--FIN DE CARD -->
            <!--INICIO CARD -->
        
            <div class="card-image">
                <img src="assets/19.jpg" alt="" class="img">
                <button class="button">
                    <a href="#">Guardar</a>
                </button>
                <span class="material-symbols-outlined oculto37"> upload </span>
                <span class="material-symbols-outlined oculto38"> more_horiz </span> 
            </div>
            <!--FIN DE CARD -->
            <!--INICIO CARD -->
        
            <div class="card-image">
                <img src="assets/20.jpg" alt="" class="img">
                <button class="button">
                    <a href="#">Guardar</a>
                </button>
                <span class="material-symbols-outlined oculto39"> upload </span>
                <span class="material-symbols-outlined oculto40"> more_horiz </span> 
            </div>
            <!--FIN DE CARD -->

        </div>

     </main>


    <main>

    </main>

</body>

</html>